.request-order-container {
  /* border: 1px solid red; */
  height: 732px;
}

.content-scrolling {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  max-height: 732px;
  scroll-behavior: smooth;
}

.back-button-container {
  display: flex;
  align-items: left;
  justify-content: left;
  margin-left: 10px;
  margin-bottom: 10px;
  gap: 10px;
}

.location-container {
  height: auto;
  width: 343px;
  background-color: #fafafa;
  border: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;

  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-bottom: 30px;
  padding: 10px;
}

.driver-container {
  height: 6rem;
  width: 347px;
  background-color: white;
  border-radius: 10px;
  margin: auto;
  margin-bottom: 10px;
  padding: 10px;
}

.button-container {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.price-container {
  height: 7rem;
  width: 347px;
  background-color: white;
  border-radius: 10px;
  /* border: 1px solid red; */
  margin: auto;
  margin-top: 40px;
  margin-bottom: 10px;
  padding: 10px;
  display: grid;
  grid-template-columns: auto auto;
}

.price-thai {
  text-align: right;
  align-items: right;
}

.payment {
  text-align: right;
  align-items: right;
}

.location-container {
  text-align: left;
  align-items: left;
  justify-content: left;
}

.location {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.icon {
  margin-top: 5px;

  font-size: 15px;
  color: white;
}

.chooseButton {
  display: grid;
  justify-content: center; /* จัดกึ่งกลางแนวนอน */
  align-items: center; /* จัดกึ่งกลางแนวตั้ง */
  padding: 20px;
}

.buttonClick {
  width: 0vh;
}

.accordion-header {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 345px;
  height: 60px;

  font-size: 18px;

  background-color: #fafafa;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

.options-container {
  display: flex; /* จัด element ให้เป็นแนวนอน */
  justify-content: space-between;
  gap: 10px;
}

.option {
  padding: 10px;
  height: 150px;

  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 20px;

  cursor: pointer;
  flex: 1; /* ให้แต่ละ option มีขนาดเท่ากัน */
  text-align: center;
}

.option.selected {
  background-color: #28a745;
  color: white;
}

.modal-options-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-option {
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
  flex: 1;
  text-align: center;
}

.modal-option:first-child {
  margin-right: 10px;
}

.modal-save-button-container {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;

  .modal-save-button {
    width: 30%;

    padding: 10px;

    background: #01c063;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 25px;

    color: #fff;
    text-align: center;
  }

  .modal-save-button:hover {
    background-color: #10804a;
  }
}

.req-input-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 20px;
  gap: 15px;
}

.req-input-bar {
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 345px;
  height: 60px;

  padding: 20px;
  font-size: 18px;

  background-color: #fafafa;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

.search-button-container {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}

.truck-icon {
  font-size: 70px;
}

.date-picker,
.time-picker {
  text-align: center;
  width: 100%;
  background: #fafafa;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.date-time-picker-container {
  display: flex;
  gap: 10px;
}
